<html lang=ko>
<head>
	<title>%s</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
	<style>
		@font-face {
			font-family: ipa;
			src: url(/ipa.ttf);
		}
		div {
			display:inline-block;
			align: left;
		}
		.place {
			border: 1px black solid;
			padding: 0 3px;
			border-radius: 5px;
			text-align: center;
			vertical-align: top;
			transform-origin: right;
			font-size: 80%%;
		}
		body {
			font-family: ipa, sans;
		}
		.ipa {
			padding: 0 5px;
		}
		.desc {
			font-size: 70%%;
		}
		.hz {
			font-size: 300%%;
			color: #9D261D;
		}
		.variant {
			color: #808080;
		}
		.y {
			color: #1E90FF;
			margin: 0 5px;
		}
		p {
			margin: 0.2em 0;
		}
		td {
			vertical-align: top;
			align: left;
		}
		ul {
			margin: 1px;
			padding: 0px 6px;
		}
	</style>
</head><body>