<html lang=ko>

<head>
	<title>%s</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
	<style type="text/css">
		@font-face {
			font-family: ipa;
			src: url(/ipa.ttf);
		}

		body,
		input[type="text"] {
			font-family: ipa, sans;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			position: relative;
		}

		div {
			display: inline-block;
		}

		.place {
			border: 1px black solid;
			padding: 0 3px;
			border-radius: 5px;
			text-align: center;
			vertical-align: top;
			transform-origin: right;
			font-size: 0.8em;
		}

		body {
			font-family: ipa, sans;
		}

		h1 {font-size: 1.8em; color: #9D261D}
		h2 {font-size: 1.2em; color: #000080; text-indent: 10px}

		.ipa {
			padding: 0 5px;
		}

		.desc {
			font-size: 0.7em;
		}

		.hz {
			font-size: 3em;
			color: #9D261D;
		}

		.variant {
			color: #808080;
		}

		.y {
			color: #1E90FF;
			margin: 0 5px;
		}

		p {
			margin: 0.2em 0;
		}

		td {
			vertical-align: top;
			text-align: left;
		}

		ul {
			margin: 1px;
			padding: 0px 6px;
		}
	</style>
	<script type="text/javascript">
		function setCookie(cname, cvalue) {
			document.cookie = cname + "=" + cvalue;
		}
		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i].trim();
				if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
			}
			return "";
		}
		function toggleType(value) {
			if (value == '辭典') {
				document.getElementById('lang').style.display = 'none';
				document.getElementById('dict').style.display = 'inline';
			} else {
				document.getElementById('lang').style.display = 'inline';
				document.getElementById('dict').style.display = 'none';
			}
		}
	</script>
</head>

<body>
	<form>
		<table>
			<tr>
				<td>
					<div class="row">
						<div style="width:70%"><big><a href="/cgi-bin/index.py">%s</a></big></div>
						<div style="text-align:right;width:30%;"><a href="/help" target="_blank">幫助</a></div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<select id="type" name="type" onclick="toggleType(value)">%s</select>&nbsp;
					<input type="text" name="漢字" placeholder="%s" size="15" value="%s"></input>&nbsp;
					<input type="button" onclick="漢字.value='';" value=%s />&nbsp;
					<button>%s</button>
				</td>
			</tr>
			<tr>
				<td>
					<select id="lang" name="lang" style="width: 30%">%s</select>
					<select id="dict" name="dict" style="width: 30%; display:none">%s</select>&nbsp;
					<select name="filter">%s</select>&nbsp;
					<button type="button" onclick="hzOption.style.display = (hzOption.style.display == 'none') ? 'inline' : 'none'; setCookie('hzOption', hzOption.style.display);">%s</button>
				</td>
			</tr>
			<tr id="hzOption" name="hzOption">
				<td>
					<select name="charset">%s</select>&nbsp;<input type="checkbox" name="variant" %s>%s</input>
				</td>
			</tr>
		</table>
		<script type="text/javascript">
			toggleType(document.getElementById('type').value);
			hzOption.style.display = getCookie('hzOption') == 'none' ? 'none' : 'inline';
		</script>
	</form>